#====================================================================================================
#
# Application Configuration Properties Example for Profile local.
#
#====================================================================================================


# Environment (dev / pro).
environment = dev

# Server.
server.port = ${server.internal-http-port}
server.internal-http-port = 8080
server.external-http-port = ${server.internal-http-port}
#server.internal-https-port = 8443
#server.external-https-port = ${server.internal-https-port}
server.external-url = http://localhost:${server.external-http-port}

# TLS.
#server.ssl.key-store = ./config/local/server.p12
#server.ssl.key-store-password = server
#server.ssl.key-alias = server
#server.ssl.key-store-type = PKCS12
#server.ssl.enabled-protocols = TLSv1.3,TLSv1.2
#server.ssl.ciphers = TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_GCM_SHA256,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256
#server.ssl.ecdh-curves = x25519,x448,secp521r1,secp384r1,secp256r1
#server.ssl.enable-ocsp-stapling = true

# Headers.
server.server-header = GuardedBox
server.strict-transport-security-header = max-age=31536000; includeSubDomains; preload
server.expect-ct-header = enforce, max-age=31536000
server.content-security-policy-header = default-src 'self'; frame-src 'none'; img-src https: 'self' data:; object-src 'none'; style-src https: 'self' 'unsafe-inline'; worker-src 'none'; form-action 'none'; frame-ancestors 'none'; navigate-to 'none'; block-all-mixed-content; upgrade-insecure-requests; require-sri-for 'script' 'style'; require-trusted-types-for 'script'
server.cache-control-cacheable-header = public, max-age=31536000
server.cache-control-non-cacheable-header = no-cache, no-store, must-revalidate
server.frame-options-header = deny
server.xss-protection-header = 1; mode=block
server.content-type-options-header = nosniff
server.referrer-policy-header = no-referrer
server.feature-policy-header = display-capture 'none'; document-domain 'none'; sync-xhr 'none'

# Session.
spring.session.store-type = jdbc
server.servlet.session.timeout = 1800

# DataSource.
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/guardedbox?useSSL=false&characterEncoding=UTF-8
spring.datasource.username = guardedbox
spring.datasource.password = ********************
spring.jpa.open-in-view = false
spring.jpa.show-sql = false

# Email.
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = accounts@guardedbox.com
spring.mail.password = ********************
spring.mail.from = GuardedBox <${spring.mail.username}>
spring.mail.bcc = ${spring.mail.username}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true

# Logging.
logging.level.ROOT = INFO
logging.pattern.console = %date{dd/MM/yyyy HH:mm:ss} | %-5level | %class{0}.%method.%line | %message%n

# Security Parameters.
security-parameters.registration-ttl = 3600000
security-parameters.registration-min-ttl = 300000
security-parameters.invitation-ttl = 172800000
security-parameters.registration-execution-time = 0
security-parameters.login-salt-execution-time = 0
security-parameters.challenge-length = 64
security-parameters.challenge-ttl = 20000
security-parameters.challenge-execution-time = 0
security-parameters.otp-length = 10
security-parameters.otp-ttl = 600000
security-parameters.otp-execution-time = 0
security-parameters.login-execution-time = 0

# Cryptography.
cryptography.cryptography-length = 32
cryptography.signature-algorithm = Ed25519
cryptography.bcrypt-rounds = 10

# Keys.
keys.hidden-derivation.32 = F20BzZn8vcwThXeATQDOhgpqcSwiVlQWPg0rTPbMIz0=

# Language.
i18n.supported-languages = en,es
i18n.default-language = en

# Emails (en).
emails.registration-subject.en = GuardedBox Registration
emails.registration-body.en = <html><h3 style="color: #2c3e50;">GuardedBox Registration</h3><h3 style="color: #95a5a6;">Please, follow this <a href="%s">link</a> to complete your registration. It will be valid for one hour.</h3><h3 style="color: #e74c3c;">Secrets stored in GuardedBox cannot be recovered if the passphrase (or password) is forgotten.</h3><h3 style="color: #e74c3c;">The current GuardedBox version does not support changing the passphrase selected during the registration process.</h3></html>
emails.invitation-subject.en = GuardedBox Invitation
emails.invitation-body.en = <html><h3 style="color: #2c3e50;">GuardedBox Invitation</h3><h3 style="color: #95a5a6;">%s has invited you to GuardedBox. Please, follow this <a href="%s">link</a> to complete your registration. It will be valid for 48 hours.</h3><h3 style="color: #e74c3c;">Secrets stored in GuardedBox cannot be recovered if the passphrase (or password) is forgotten.</h3><h3 style="color: #e74c3c;">The current GuardedBox version does not support changing the passphrase selected during the registration process.</h3></html>
emails.registration-complete-subject.en = Welcome to GuardedBox
emails.registration-complete-body.en = <html><h3 style="color: #2c3e50;">Welcome to GuardedBox</h3><h3 style="color: #95a5a6;">Your new GuardedBox account has been successfully created.</h3></html>
emails.invitation-complete-subject.en = GuardedBox Invitation completed
emails.invitation-complete-body.en = <html><h3 style="color: #2c3e50;">GuardedBox Invitation completed</h3><h3 style="color: #95a5a6;">%s is now registered in GuardedBox.</h3></html>
emails.already-registered-subject.en = GuardedBox Registration
emails.already-registered-body.en = <html><h3 style="color: #2c3e50;">GuardedBox Registration</h3><h3 style="color: #95a5a6;">Did you try to create an account with this e-mail address?</h3></html><h3 style="color: #95a5a6;">An account associated to this e-mail address already exists!</h3></html>
emails.otp-subject.en = GuardedBox - Access Code
emails.otp-body.en = <html><h3 style="color: #2c3e50;">GuardedBox - Access Code</h3><h3 style="color: #95a5a6;">%s</h3></html>
emails.otp-incorrect-subject.en = GuardedBox - Access Code
emails.otp-incorrect-body.en = <html><h3 style="color: #2c3e50;">GuardedBox - Access Code</h3><h3 style="color: #95a5a6;">The access code you entered is not the last one we sent you. The supplied email and password are correct. Please, proceed to request a new access code.</h3></html>

# Emails (es).
emails.registration-subject.es = Registro en GuardedBox
emails.registration-body.es = <html><h3 style="color: #2c3e50;">Registro en GuardedBox</h3><h3 style="color: #95a5a6;">Por favor, pulsa en este <a href="%s">enlace</a> para completar el proceso de registro. El enlace será válido durante una hora.</h3><h3 style="color: #e74c3c;">No será posible recuperar los secretos almacenados en GuardedBox si se olvida la frase de paso (<i>passphrase</i>, o contraseña) de acceso.</h3><h3 style="color: #e74c3c;">La versión actual de GuardedBox no permite modificar la frase de paso configurada durante el proceso de registro.</h3></html>
emails.invitation-subject.es = Invitación a GuardedBox
emails.invitation-body.es = <html><h3 style="color: #2c3e50;">Invitación a GuardedBox</h3><h3 style="color: #95a5a6;">%s te ha invitado a GuardedBox. Por favor, pulsa en este <a href="%s">enlace</a> para completar el proceso de registro. El enlace será válido durante 48 horas.</h3><h3 style="color: #e74c3c;">No será posible recuperar los secretos almacenados en GuardedBox si se olvida la frase de paso (<i>passphrase</i>, o contraseña) de acceso.</h3><h3 style="color: #e74c3c;">La versión actual de GuardedBox no permite modificar la frase de paso configurada durante el proceso de registro.</h3></html>
emails.registration-complete-subject.es = Bienvenido a GuardedBox
emails.registration-complete-body.es = <html><h3 style="color: #2c3e50;">Bienvenido a GuardedBox</h3><h3 style="color: #95a5a6;">Tu nueva cuenta de GuardedBox ha sido creada correctamente.</h3></html>
emails.invitation-complete-subject.es = Invitación a GuardedBox completada
emails.invitation-complete-body.es = <html><h3 style="color: #2c3e50;">Invitación a GuardedBox completada</h3><h3 style="color: #95a5a6;">%s se ha registrado en GuardedBox.</h3></html>
emails.already-registered-subject.es = Registro en GuardedBox
emails.already-registered-body.es = <html><h3 style="color: #2c3e50;">Registro en GuardedBox</h3><h3 style="color: #95a5a6;">¿Has intentado crear una cuenta con esta dirección de e-mail?</h3></html><h3 style="color: #95a5a6;">¡Ya existe una cuenta asociada a esta dirección de e-mail!</h3></html>
emails.otp-subject.es = GuardedBox - Código de acceso
emails.otp-body.es = <html><h3 style="color: #2c3e50;">GuardedBox - Código de acceso</h3><h3 style="color: #95a5a6;">%s</h3></html>
emails.otp-incorrect-subject.es = GuardedBox - Código de acceso
emails.otp-incorrect-body.es = <html><h3 style="color: #2c3e50;">GuardedBox - Código de acceso</h3><h3 style="color: #95a5a6;">El código de acceso introducido no es el último que te hemos enviado. El email y la contraseña proporcionados sí son correctos. Por favor, solicita un nuevo código de acceso.</h3></html>
